# WZK

./: pom.xml
src/lab/lab1/src/main/java/: App.java  PokerTester.java  SequenceTester.java  Sequencer.java  StatisticTester.java  Tester.java
src/lab/lab2/src/main/java/: App.java  DHInitializer.java  DHUser.java  Encryptor.java  Keygen.java
src/main/java/lab/: Helper.java
src/main/java/lab/angular/src/: index.html  main.ts  styles.css
src/main/java/lab/angular/src/app/: app.component.css  app.component.ts  excercise.ts  http.service.ts  lab1.spec.ts  lab1.ts  routes.ts  test.ts
src/main/java/lab/angular/src/app/details/: details1.component.css  details1.component.ts  details1.html  details2.component.ts  details3.component.ts  details4.component.ts  details5.component.ts  details6.component.ts
src/main/java/lab/angular/src/app/excercise/: excercise.component.css  excercise.component.ts
src/main/java/lab/angular/src/app/excercise-list/: excercise-list.component.ts
src/main/java/lab/lab1/: App.java  LongSequenceTester.java  PokerTester.java  SequenceTester.java  Sequencer.java  StatisticTester.java  Tester.java
src/main/java/lab/lab2/: App.java  DHInitializer.java  DHUser.java  Encryptor.java  Keygen.java
src/main/java/lab/lab3/: App.java  HashFunctions.java  HashFuntions.java  HashPrinter.java  HashResult.java  Hasher.java
src/main/java/lab/lab4/: App.java  Giffer.java  GreyscaleToBlackWhiteDecorator.java  ImageDecorator.java  ImageFromTextGenerator.java  ImageSaver.java  Merger.java  SharesGenerator.java  UpscaleDecorator.java
src/main/java/lab/lab5/: App.java  ShamirGenerator.java  ShamirReader.java  Share.java  TooFewSharesException.java
src/main/java/lab/lab6/: App.java  PhotoEncoder.java  PhotoReader.java
src/main/java/lab/rest/: Application.java  Controller.java
